spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=everis
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#data.sql file
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#remove "trace" from ResponseStatusException
server.error.include-stacktrace=never
